<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseInfoController" customModule="Web3SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="airLabel" destination="Xoj-rf-sm9" id="D3N-H0-gEX"/>
                <outlet property="airSwitch" destination="eJV-VA-6Eu" id="NJd-X0-daj"/>
                <outlet property="bedRoomLabel" destination="wgk-fz-hmR" id="2qe-oU-fvK"/>
                <outlet property="bedRoomTf" destination="CeR-Kw-QHZ" id="KDI-5L-BDh"/>
                <outlet property="bunkLabel" destination="ZtD-e2-PNp" id="a0C-44-gZe"/>
                <outlet property="bunkSwitch" destination="KYf-21-wmn" id="pgv-ZU-7cg"/>
                <outlet property="cityLabel" destination="oDv-4m-eTT" id="mdC-Nc-TAS"/>
                <outlet property="cityTf" destination="VIc-zQ-Oy1" id="uHk-2Z-Fr8"/>
                <outlet property="pictureImageView" destination="9dj-BY-Whz" id="WTd-VP-b8s"/>
                <outlet property="pictureLabel" destination="81q-qN-I38" id="hwW-pz-o1t"/>
                <outlet property="priceLabel" destination="x7c-xV-zUV" id="gC5-0z-86K"/>
                <outlet property="priceTf" destination="50f-nT-Xzf" id="D7Y-1H-ltk"/>
                <outlet property="scrollView" destination="3wa-KS-tEx" id="rpj-XG-p66"/>
                <outlet property="titleLabel" destination="x9C-Ap-LIk" id="JhM-92-Glu"/>
                <outlet property="titlePlaceTv" destination="zMb-nh-kGJ" id="Up8-ig-QT0"/>
                <outlet property="titleTv" destination="fwr-10-fyy" id="AcY-jo-wH4"/>
                <outlet property="toiletLabel" destination="FuM-al-mQK" id="vIC-EC-6b8"/>
                <outlet property="toiletTf" destination="JaY-yr-VBJ" id="naG-YR-Ivc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wifiLabel" destination="AcB-jH-yFe" id="Adh-hf-Ar1"/>
                <outlet property="wifiSwitch" destination="JH2-gX-jnU" id="KgQ-pM-s0m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-KS-tEx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-4m-eTT">
                            <rect key="frame" x="10" y="15" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-fz-hmR">
                            <rect key="frame" x="10" y="48" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跃层" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-e2-PNp">
                            <rect key="frame" x="10" y="124" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-xV-zUV">
                            <rect key="frame" x="187.5" y="15" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9C-Ap-LIk">
                            <rect key="frame" x="10" y="167" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81q-qN-I38">
                            <rect key="frame" x="10" y="302" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIFI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcB-jH-yFe">
                            <rect key="frame" x="187.5" y="91" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空调" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoj-rf-sm9">
                            <rect key="frame" x="10" y="91" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuM-al-mQK">
                            <rect key="frame" x="187.5" y="48" width="16" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入标题" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zMb-nh-kGJ">
                            <rect key="frame" x="51" y="167" width="300" height="120"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="jFM-Vb-7I0"/>
                                <constraint firstAttribute="width" constant="300" id="uCm-GI-8he"/>
                            </constraints>
                            <color key="textColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="0.60670664612676062" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-zQ-Oy1">
                            <rect key="frame" x="51" y="11.5" width="126.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="9er-Vm-7TT"/>
                            </constraints>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入室" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-Kw-QHZ">
                            <rect key="frame" x="51" y="44.5" width="126.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="0GZ-3U-2bC"/>
                            </constraints>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入卫" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-yr-VBJ">
                            <rect key="frame" x="228.5" y="44.5" width="122.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="ndI-Lv-VU8"/>
                            </constraints>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-VA-6Eu">
                            <rect key="frame" x="51" y="84.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JH2-gX-jnU">
                            <rect key="frame" x="228.5" y="84.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KYf-21-wmn">
                            <rect key="frame" x="51" y="117.5" width="51" height="31"/>
                            <color key="onTintColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </switch>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入价格" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="50f-nT-Xzf">
                            <rect key="frame" x="228.5" y="11.5" width="122.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="c3r-Zd-m6I"/>
                            </constraints>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="9dj-BY-Whz">
                            <rect key="frame" x="51" y="305" width="165" height="120"/>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="165" id="FO6-h1-0Me"/>
                                <constraint firstAttribute="height" constant="120" id="soK-TC-Jkr"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-10-fyy">
                            <rect key="frame" x="51" y="167" width="300" height="120"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="fwr-10-fyy" firstAttribute="trailing" secondItem="zMb-nh-kGJ" secondAttribute="trailing" id="0Ru-h0-PDx"/>
                        <constraint firstItem="50f-nT-Xzf" firstAttribute="centerY" secondItem="x7c-xV-zUV" secondAttribute="centerY" id="0tI-Yv-g8i"/>
                        <constraint firstItem="9dj-BY-Whz" firstAttribute="leading" secondItem="81q-qN-I38" secondAttribute="trailing" constant="10" id="1gs-bP-Vf1"/>
                        <constraint firstItem="50f-nT-Xzf" firstAttribute="leading" secondItem="x7c-xV-zUV" secondAttribute="trailing" constant="10" id="1ka-Z5-nu5"/>
                        <constraint firstItem="CeR-Kw-QHZ" firstAttribute="leading" secondItem="wgk-fz-hmR" secondAttribute="trailing" constant="10" id="3e7-pE-Zfp"/>
                        <constraint firstItem="eJV-VA-6Eu" firstAttribute="leading" secondItem="Xoj-rf-sm9" secondAttribute="trailing" constant="10" id="578-X5-yqz"/>
                        <constraint firstItem="x9C-Ap-LIk" firstAttribute="top" secondItem="ZtD-e2-PNp" secondAttribute="bottom" constant="25" id="75T-Xv-7J5"/>
                        <constraint firstItem="wgk-fz-hmR" firstAttribute="top" secondItem="oDv-4m-eTT" secondAttribute="bottom" constant="15" id="7Mp-vu-hMX"/>
                        <constraint firstItem="CeR-Kw-QHZ" firstAttribute="centerY" secondItem="wgk-fz-hmR" secondAttribute="centerY" id="8YH-74-DbK"/>
                        <constraint firstItem="x9C-Ap-LIk" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="leading" constant="10" id="8f0-M8-itA"/>
                        <constraint firstItem="VIc-zQ-Oy1" firstAttribute="centerY" secondItem="oDv-4m-eTT" secondAttribute="centerY" id="8iZ-Di-OMM"/>
                        <constraint firstItem="FuM-al-mQK" firstAttribute="leading" secondItem="CeR-Kw-QHZ" secondAttribute="trailing" constant="10" id="8x6-p2-NiC"/>
                        <constraint firstAttribute="bottom" secondItem="9dj-BY-Whz" secondAttribute="bottom" constant="100" id="97H-Qb-lBm"/>
                        <constraint firstItem="ZtD-e2-PNp" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="leading" constant="10" id="BBg-MP-tYl"/>
                        <constraint firstItem="CeR-Kw-QHZ" firstAttribute="leading" secondItem="oDv-4m-eTT" secondAttribute="trailing" constant="10" id="BsE-QH-Hru"/>
                        <constraint firstItem="VIc-zQ-Oy1" firstAttribute="leading" secondItem="oDv-4m-eTT" secondAttribute="trailing" constant="10" id="FfL-k2-TNg"/>
                        <constraint firstItem="eJV-VA-6Eu" firstAttribute="centerY" secondItem="Xoj-rf-sm9" secondAttribute="centerY" id="GQI-yz-VZS"/>
                        <constraint firstItem="wgk-fz-hmR" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="leading" constant="10" id="IdN-lE-Gez"/>
                        <constraint firstItem="AcB-jH-yFe" firstAttribute="leading" secondItem="FuM-al-mQK" secondAttribute="leading" id="LFT-7o-Tzu"/>
                        <constraint firstItem="FuM-al-mQK" firstAttribute="centerY" secondItem="wgk-fz-hmR" secondAttribute="centerY" id="LYb-My-bL8"/>
                        <constraint firstItem="Xoj-rf-sm9" firstAttribute="top" secondItem="wgk-fz-hmR" secondAttribute="bottom" constant="25" id="LqB-Xv-Ejy"/>
                        <constraint firstItem="zMb-nh-kGJ" firstAttribute="leading" secondItem="x9C-Ap-LIk" secondAttribute="trailing" constant="10" id="MfQ-EZ-cAP"/>
                        <constraint firstItem="KYf-21-wmn" firstAttribute="leading" secondItem="ZtD-e2-PNp" secondAttribute="trailing" constant="10" id="PbN-5N-Hc5"/>
                        <constraint firstItem="fwr-10-fyy" firstAttribute="top" secondItem="zMb-nh-kGJ" secondAttribute="top" id="QNl-Od-USx"/>
                        <constraint firstItem="KYf-21-wmn" firstAttribute="centerY" secondItem="ZtD-e2-PNp" secondAttribute="centerY" id="U5M-xV-GI7"/>
                        <constraint firstItem="x7c-xV-zUV" firstAttribute="leading" secondItem="VIc-zQ-Oy1" secondAttribute="trailing" constant="10" id="Uq5-aI-Dfa"/>
                        <constraint firstItem="oDv-4m-eTT" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="leading" constant="10" id="VeH-sd-MFu"/>
                        <constraint firstItem="81q-qN-I38" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="leading" constant="10" id="Wpd-if-TbP"/>
                        <constraint firstItem="JaY-yr-VBJ" firstAttribute="centerY" secondItem="CeR-Kw-QHZ" secondAttribute="centerY" id="XCJ-qV-hEB"/>
                        <constraint firstItem="ZtD-e2-PNp" firstAttribute="top" secondItem="Xoj-rf-sm9" secondAttribute="bottom" constant="15" id="YWb-nD-EeJ"/>
                        <constraint firstItem="x7c-xV-zUV" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="centerX" id="dLw-sp-HbY"/>
                        <constraint firstItem="FuM-al-mQK" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="centerX" id="ddJ-nt-hkc"/>
                        <constraint firstItem="9dj-BY-Whz" firstAttribute="top" secondItem="81q-qN-I38" secondAttribute="top" constant="3" id="jaj-Mf-0qi"/>
                        <constraint firstItem="Xoj-rf-sm9" firstAttribute="leading" secondItem="3wa-KS-tEx" secondAttribute="leading" constant="10" id="nFS-z1-kcC"/>
                        <constraint firstAttribute="trailing" secondItem="50f-nT-Xzf" secondAttribute="trailing" constant="10" id="nl1-UM-g7b"/>
                        <constraint firstAttribute="trailing" secondItem="JaY-yr-VBJ" secondAttribute="trailing" constant="10" id="oLE-yK-Pa6"/>
                        <constraint firstItem="zMb-nh-kGJ" firstAttribute="top" secondItem="x9C-Ap-LIk" secondAttribute="top" id="oWL-25-4dF"/>
                        <constraint firstAttribute="trailing" secondItem="zMb-nh-kGJ" secondAttribute="trailing" constant="10" id="rWY-A8-KPq"/>
                        <constraint firstItem="JH2-gX-jnU" firstAttribute="leading" secondItem="AcB-jH-yFe" secondAttribute="trailing" constant="10" id="tnN-w5-RCT"/>
                        <constraint firstItem="JH2-gX-jnU" firstAttribute="centerY" secondItem="AcB-jH-yFe" secondAttribute="centerY" id="ukW-2U-xtf"/>
                        <constraint firstItem="fwr-10-fyy" firstAttribute="bottom" secondItem="zMb-nh-kGJ" secondAttribute="bottom" id="uyo-GN-t32"/>
                        <constraint firstItem="AcB-jH-yFe" firstAttribute="centerY" secondItem="Xoj-rf-sm9" secondAttribute="centerY" id="x7h-xK-AbN"/>
                        <constraint firstItem="oDv-4m-eTT" firstAttribute="top" secondItem="3wa-KS-tEx" secondAttribute="top" constant="15" id="xXY-vB-XaJ"/>
                        <constraint firstItem="fwr-10-fyy" firstAttribute="leading" secondItem="zMb-nh-kGJ" secondAttribute="leading" id="xia-fC-dfs"/>
                        <constraint firstItem="81q-qN-I38" firstAttribute="top" secondItem="zMb-nh-kGJ" secondAttribute="bottom" constant="15" id="yav-Tn-VLS"/>
                        <constraint firstItem="x7c-xV-zUV" firstAttribute="centerY" secondItem="oDv-4m-eTT" secondAttribute="centerY" id="ybb-su-L3I"/>
                        <constraint firstItem="JaY-yr-VBJ" firstAttribute="leading" secondItem="AcB-jH-yFe" secondAttribute="trailing" constant="10" id="ztT-a6-kpT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3wa-KS-tEx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NHB-ui-1HK"/>
                <constraint firstAttribute="trailing" secondItem="3wa-KS-tEx" secondAttribute="trailing" id="RFz-dq-jZ5"/>
                <constraint firstAttribute="bottom" secondItem="3wa-KS-tEx" secondAttribute="bottom" id="lIE-O0-Vpp"/>
                <constraint firstItem="3wa-KS-tEx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nmF-N3-xHW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="104.8" y="-349.47526236881561"/>
        </view>
    </objects>
    <resources>
        <image name="addImage" width="110" height="80"/>
    </resources>
</document>
